kernel_addr_r=0x01000000
ramdisk_addr_r=0x02100000
fdt_addr_r=0x00000100
autoload=no
bootargs=console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 loglevel=7 earlyprintk
ethact=sms0
serverip=192.168.100.1
ipaddr=192.168.100.2
tftpdstp=6900
bootdelay=0
bootcmd=usb start;tftpboot ${kernel_addr_r} ${serverip}:zImage;tftpboot ${ramdisk_addr_r} ${serverip}:uInitramfs;tftpboot ${fdt_addr_r} ${serverip}:rpi-nav.dtb;bootz ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}
